/******/ (function(modules) { // webpackBootstrap
/******/ 	// The module cache
/******/ 	var installedModules = {};

/******/ 	// The require function
/******/ 	function __webpack_require__(moduleId) {

/******/ 		// Check if module is in cache
/******/ 		if(installedModules[moduleId])
/******/ 			return installedModules[moduleId].exports;

/******/ 		// Create a new module (and put it into the cache)
/******/ 		var module = installedModules[moduleId] = {
/******/ 			exports: {},
/******/ 			id: moduleId,
/******/ 			loaded: false
/******/ 		};

/******/ 		// Execute the module function
/******/ 		modules[moduleId].call(module.exports, module, module.exports, __webpack_require__);

/******/ 		// Flag the module as loaded
/******/ 		module.loaded = true;

/******/ 		// Return the exports of the module
/******/ 		return module.exports;
/******/ 	}


/******/ 	// expose the modules object (__webpack_modules__)
/******/ 	__webpack_require__.m = modules;

/******/ 	// expose the module cache
/******/ 	__webpack_require__.c = installedModules;

/******/ 	// __webpack_public_path__
/******/ 	__webpack_require__.p = "";

/******/ 	// Load entry module and return exports
/******/ 	return __webpack_require__(0);
/******/ })
/************************************************************************/
/******/ ([
/* 0 */
/***/ function(module, exports, __webpack_require__) {

	(function webpackMissingModule() { throw new Error("Cannot find module \"'use\""); }());
	(function webpackMissingModule() { throw new Error("Cannot find module \"strict';\""); }());
	(function webpackMissingModule() { throw new Error("Cannot find module \"Object.defineProperty(exports,\""); }());
	(function webpackMissingModule() { throw new Error("Cannot find module \"'__esModule',\""); }());
	(function webpackMissingModule() { throw new Error("Cannot find module \"{\""); }());
	(function webpackMissingModule() { throw new Error("Cannot find module \"value:\""); }());
	(function webpackMissingModule() { throw new Error("Cannot find module \"true\""); }());
	(function webpackMissingModule() { throw new Error("Cannot find module \"});\""); }());
	(function webpackMissingModule() { throw new Error("Cannot find module \"var\""); }());
	(function webpackMissingModule() { throw new Error("Cannot find module \"_createClass\""); }());
	(function webpackMissingModule() { throw new Error("Cannot find module \"(function\""); }());
	(function webpackMissingModule() { throw new Error("Cannot find module \"()\""); }());
	(function webpackMissingModule() { throw new Error("Cannot find module \"{\""); }());
	(function webpackMissingModule() { throw new Error("Cannot find module \"function\""); }());
	(function webpackMissingModule() { throw new Error("Cannot find module \"defineProperties(target,\""); }());
	(function webpackMissingModule() { throw new Error("Cannot find module \"props)\""); }());
	(function webpackMissingModule() { throw new Error("Cannot find module \"{\""); }());
	(function webpackMissingModule() { throw new Error("Cannot find module \"for\""); }());
	(function webpackMissingModule() { throw new Error("Cannot find module \"(var\""); }());
	(function webpackMissingModule() { throw new Error("Cannot find module \"i\""); }());
	(function webpackMissingModule() { throw new Error("Cannot find module \"0;\""); }());
	(function webpackMissingModule() { throw new Error("Cannot find module \"i\""); }());
	(function webpackMissingModule() { throw new Error("Cannot find module \"<\""); }());
	(function webpackMissingModule() { throw new Error("Cannot find module \"props.length;\""); }());
	(function webpackMissingModule() { throw new Error("Cannot find module \"i++)\""); }());
	(function webpackMissingModule() { throw new Error("Cannot find module \"{\""); }());
	(function webpackMissingModule() { throw new Error("Cannot find module \"var\""); }());
	(function webpackMissingModule() { throw new Error("Cannot find module \"descriptor\""); }());
	(function webpackMissingModule() { throw new Error("Cannot find module \"props[i];\""); }());
	(function webpackMissingModule() { throw new Error("Cannot find module \"descriptor.enumerable\""); }());
	(function webpackMissingModule() { throw new Error("Cannot find module \"descriptor.enumerable\""); }());
	(function webpackMissingModule() { throw new Error("Cannot find module \"||\""); }());
	(function webpackMissingModule() { throw new Error("Cannot find module \"false;\""); }());
	(function webpackMissingModule() { throw new Error("Cannot find module \"descriptor.configurable\""); }());
	(function webpackMissingModule() { throw new Error("Cannot find module \"true;\""); }());
	(function webpackMissingModule() { throw new Error("Cannot find module \"if\""); }());
	(function webpackMissingModule() { throw new Error("Cannot find module \"('value'\""); }());
	(function webpackMissingModule() { throw new Error("Cannot find module \"in\""); }());
	(function webpackMissingModule() { throw new Error("Cannot find module \"descriptor)\""); }());
	(function webpackMissingModule() { throw new Error("Cannot find module \"descriptor.writable\""); }());
	(function webpackMissingModule() { throw new Error("Cannot find module \"true;\""); }());
	(function webpackMissingModule() { throw new Error("Cannot find module \"Object.defineProperty(target,\""); }());
	(function webpackMissingModule() { throw new Error("Cannot find module \"descriptor.key,\""); }());
	(function webpackMissingModule() { throw new Error("Cannot find module \"descriptor);\""); }());
	(function webpackMissingModule() { throw new Error("Cannot find module \"}\""); }());
	(function webpackMissingModule() { throw new Error("Cannot find module \"}\""); }());
	(function webpackMissingModule() { throw new Error("Cannot find module \"return\""); }());
	(function webpackMissingModule() { throw new Error("Cannot find module \"function\""); }());
	(function webpackMissingModule() { throw new Error("Cannot find module \"(Constructor,\""); }());
	(function webpackMissingModule() { throw new Error("Cannot find module \"protoProps,\""); }());
	(function webpackMissingModule() { throw new Error("Cannot find module \"staticProps)\""); }());
	(function webpackMissingModule() { throw new Error("Cannot find module \"{\""); }());
	(function webpackMissingModule() { throw new Error("Cannot find module \"if\""); }());
	(function webpackMissingModule() { throw new Error("Cannot find module \"(protoProps)\""); }());
	(function webpackMissingModule() { throw new Error("Cannot find module \"defineProperties(Constructor.prototype,\""); }());
	(function webpackMissingModule() { throw new Error("Cannot find module \"protoProps);\""); }());
	(function webpackMissingModule() { throw new Error("Cannot find module \"if\""); }());
	(function webpackMissingModule() { throw new Error("Cannot find module \"(staticProps)\""); }());
	(function webpackMissingModule() { throw new Error("Cannot find module \"defineProperties(Constructor,\""); }());
	(function webpackMissingModule() { throw new Error("Cannot find module \"staticProps);\""); }());
	(function webpackMissingModule() { throw new Error("Cannot find module \"return\""); }());
	(function webpackMissingModule() { throw new Error("Cannot find module \"Constructor;\""); }());
	(function webpackMissingModule() { throw new Error("Cannot find module \"};\""); }());
	(function webpackMissingModule() { throw new Error("Cannot find module \"})();\""); }());
	(function webpackMissingModule() { throw new Error("Cannot find module \"function\""); }());
	(function webpackMissingModule() { throw new Error("Cannot find module \"_interopRequireDefault(obj)\""); }());
	(function webpackMissingModule() { throw new Error("Cannot find module \"{\""); }());
	(function webpackMissingModule() { throw new Error("Cannot find module \"return\""); }());
	(function webpackMissingModule() { throw new Error("Cannot find module \"obj\""); }());
	(function webpackMissingModule() { throw new Error("Cannot find module \"&&\""); }());
	(function webpackMissingModule() { throw new Error("Cannot find module \"obj.__esModule\""); }());
	(function webpackMissingModule() { throw new Error("Cannot find module \"?\""); }());
	(function webpackMissingModule() { throw new Error("Cannot find module \"obj\""); }());
	(function webpackMissingModule() { throw new Error("Cannot find module \":\""); }());
	(function webpackMissingModule() { throw new Error("Cannot find module \"{\""); }());
	(function webpackMissingModule() { throw new Error("Cannot find module \"'default':\""); }());
	(function webpackMissingModule() { throw new Error("Cannot find module \"obj\""); }());
	(function webpackMissingModule() { throw new Error("Cannot find module \"};\""); }());
	(function webpackMissingModule() { throw new Error("Cannot find module \"}\""); }());
	(function webpackMissingModule() { throw new Error("Cannot find module \"function\""); }());
	(function webpackMissingModule() { throw new Error("Cannot find module \"_classCallCheck(instance,\""); }());
	(function webpackMissingModule() { throw new Error("Cannot find module \"Constructor)\""); }());
	(function webpackMissingModule() { throw new Error("Cannot find module \"{\""); }());
	(function webpackMissingModule() { throw new Error("Cannot find module \"if\""); }());
	(function webpackMissingModule() { throw new Error("Cannot find module \"(!(instance\""); }());
	(function webpackMissingModule() { throw new Error("Cannot find module \"instanceof\""); }());
	(function webpackMissingModule() { throw new Error("Cannot find module \"Constructor))\""); }());
	(function webpackMissingModule() { throw new Error("Cannot find module \"{\""); }());
	(function webpackMissingModule() { throw new Error("Cannot find module \"throw\""); }());
	(function webpackMissingModule() { throw new Error("Cannot find module \"new\""); }());
	(function webpackMissingModule() { throw new Error("Cannot find module \"TypeError('Cannot\""); }());
	(function webpackMissingModule() { throw new Error("Cannot find module \"call\""); }());
	(function webpackMissingModule() { throw new Error("Cannot find module \"a\""); }());
	(function webpackMissingModule() { throw new Error("Cannot find module \"class\""); }());
	(function webpackMissingModule() { throw new Error("Cannot find module \"as\""); }());
	(function webpackMissingModule() { throw new Error("Cannot find module \"a\""); }());
	(function webpackMissingModule() { throw new Error("Cannot find module \"function');\""); }());
	(function webpackMissingModule() { throw new Error("Cannot find module \"}\""); }());
	(function webpackMissingModule() { throw new Error("Cannot find module \"}\""); }());
	(function webpackMissingModule() { throw new Error("Cannot find module \"var\""); }());
	(function webpackMissingModule() { throw new Error("Cannot find module \"_objectAssign\""); }());
	(function webpackMissingModule() { throw new Error("Cannot find module \"require('object-assign');\""); }());
	(function webpackMissingModule() { throw new Error("Cannot find module \"var\""); }());
	(function webpackMissingModule() { throw new Error("Cannot find module \"_objectAssign2\""); }());
	(function webpackMissingModule() { throw new Error("Cannot find module \"_interopRequireDefault(_objectAssign);\""); }());
	(function webpackMissingModule() { throw new Error("Cannot find module \"var\""); }());
	(function webpackMissingModule() { throw new Error("Cannot find module \"_objectKeys\""); }());
	(function webpackMissingModule() { throw new Error("Cannot find module \"require('object-keys');\""); }());
	(function webpackMissingModule() { throw new Error("Cannot find module \"var\""); }());
	(function webpackMissingModule() { throw new Error("Cannot find module \"_objectKeys2\""); }());
	(function webpackMissingModule() { throw new Error("Cannot find module \"_interopRequireDefault(_objectKeys);\""); }());
	__webpack_require__(3);
	__webpack_require__(3);
	(function webpackMissingModule() { throw new Error("Cannot find module \"CSSStyleSheet:\""); }());
	__webpack_require__(3);
	(function webpackMissingModule() { throw new Error("Cannot find module \"{\""); }());
	__webpack_require__(3);
	__webpack_require__(3);
	(function webpackMissingModule() { throw new Error("Cannot find module \"CSSRuleList\""); }());
	__webpack_require__(3);
	(function webpackMissingModule() { throw new Error("Cannot find module \"rules:\""); }());
	(function webpackMissingModule() { throw new Error("Cannot find module \"[\""); }());
	__webpack_require__(3);
	__webpack_require__(3);
	(function webpackMissingModule() { throw new Error("Cannot find module \"CSSStyleRule:\""); }());
	__webpack_require__(3);
	(function webpackMissingModule() { throw new Error("Cannot find module \"{\""); }());
	__webpack_require__(3);
	__webpack_require__(3);
	(function webpackMissingModule() { throw new Error("Cannot find module \"CSSStyleDeclaration:\""); }());
	__webpack_require__(3);
	(function webpackMissingModule() { throw new Error("Cannot find module \"style:\""); }());
	(function webpackMissingModule() { throw new Error("Cannot find module \"{\""); }());
	__webpack_require__(3);
	(function webpackMissingModule() { throw new Error("Cannot find module \"backgroundColor:\""); }());
	(function webpackMissingModule() { throw new Error("Cannot find module \"'red'\""); }());
	__webpack_require__(3);
	(function webpackMissingModule() { throw new Error("Cannot find module \"}\""); }());
	__webpack_require__(3);
	(function webpackMissingModule() { throw new Error("Cannot find module \"}\""); }());
	__webpack_require__(3);
	(function webpackMissingModule() { throw new Error("Cannot find module \"]\""); }());
	__webpack_require__(3);
	(function webpackMissingModule() { throw new Error("Cannot find module \"}\""); }());
	(function webpackMissingModule() { throw new Error("Cannot find module \"var\""); }());
	(function webpackMissingModule() { throw new Error("Cannot find module \"instanceCount\""); }());
	(function webpackMissingModule() { throw new Error("Cannot find module \"0;\""); }());
	(function webpackMissingModule() { throw new Error("Cannot find module \"var\""); }());
	(function webpackMissingModule() { throw new Error("Cannot find module \"StyleSheet\""); }());
	(function webpackMissingModule() { throw new Error("Cannot find module \"(function\""); }());
	(function webpackMissingModule() { throw new Error("Cannot find module \"()\""); }());
	(function webpackMissingModule() { throw new Error("Cannot find module \"{\""); }());
	(function webpackMissingModule() { throw new Error("Cannot find module \"function\""); }());
	(function webpackMissingModule() { throw new Error("Cannot find module \"StyleSheet(stylesBySelector)\""); }());
	(function webpackMissingModule() { throw new Error("Cannot find module \"{\""); }());
	(function webpackMissingModule() { throw new Error("Cannot find module \"_classCallCheck(this,\""); }());
	(function webpackMissingModule() { throw new Error("Cannot find module \"StyleSheet);\""); }());
	(function webpackMissingModule() { throw new Error("Cannot find module \"this._instance\""); }());
	(function webpackMissingModule() { throw new Error("Cannot find module \"instanceCount++;\""); }());
	(function webpackMissingModule() { throw new Error("Cannot find module \"this._styleSheet\""); }());
	(function webpackMissingModule() { throw new Error("Cannot find module \"null;\""); }());
	(function webpackMissingModule() { throw new Error("Cannot find module \"this._sheet\""); }());
	(function webpackMissingModule() { throw new Error("Cannot find module \"null;\""); }());
	(function webpackMissingModule() { throw new Error("Cannot find module \"this._rules\""); }());
	(function webpackMissingModule() { throw new Error("Cannot find module \"null;\""); }());
	__webpack_require__(3);
	(function webpackMissingModule() { throw new Error("Cannot find module \"bind\""); }());
	(function webpackMissingModule() { throw new Error("Cannot find module \"context\""); }());
	(function webpackMissingModule() { throw new Error("Cannot find module \"of\""); }());
	(function webpackMissingModule() { throw new Error("Cannot find module \"public\""); }());
	(function webpackMissingModule() { throw new Error("Cannot find module \"methods\""); }());
	(function webpackMissingModule() { throw new Error("Cannot find module \"var\""); }());
	(function webpackMissingModule() { throw new Error("Cannot find module \"self\""); }());
	(function webpackMissingModule() { throw new Error("Cannot find module \"this;\""); }());
	(function webpackMissingModule() { throw new Error("Cannot find module \"['stylesForSelector',\""); }());
	(function webpackMissingModule() { throw new Error("Cannot find module \"'createStylesForSelector',\""); }());
	(function webpackMissingModule() { throw new Error("Cannot find module \"'getStylesForSelector',\""); }());
	(function webpackMissingModule() { throw new Error("Cannot find module \"'deleteStylesForSelector',\""); }());
	(function webpackMissingModule() { throw new Error("Cannot find module \"'disable',\""); }());
	(function webpackMissingModule() { throw new Error("Cannot find module \"'enable'].forEach(function\""); }());
	(function webpackMissingModule() { throw new Error("Cannot find module \"(method)\""); }());
	(function webpackMissingModule() { throw new Error("Cannot find module \"{\""); }());
	(function webpackMissingModule() { throw new Error("Cannot find module \"return\""); }());
	(function webpackMissingModule() { throw new Error("Cannot find module \"self[method]\""); }());
	(function webpackMissingModule() { throw new Error("Cannot find module \"self[method].bind(self);\""); }());
	(function webpackMissingModule() { throw new Error("Cannot find module \"});\""); }());
	(function webpackMissingModule() { throw new Error("Cannot find module \"if\""); }());
	(function webpackMissingModule() { throw new Error("Cannot find module \"(stylesBySelector)\""); }());
	(function webpackMissingModule() { throw new Error("Cannot find module \"{\""); }());
	(function webpackMissingModule() { throw new Error("Cannot find module \"this.setStylesForSelectors(stylesBySelector);\""); }());
	(function webpackMissingModule() { throw new Error("Cannot find module \"}\""); }());
	(function webpackMissingModule() { throw new Error("Cannot find module \"}\""); }());
	(function webpackMissingModule() { throw new Error("Cannot find module \"_createClass(StyleSheet,\""); }());
	(function webpackMissingModule() { throw new Error("Cannot find module \"[{\""); }());
	(function webpackMissingModule() { throw new Error("Cannot find module \"key:\""); }());
	(function webpackMissingModule() { throw new Error("Cannot find module \"'setStylesForSelectors',\""); }());
	(function webpackMissingModule() { throw new Error("Cannot find module \"value:\""); }());
	(function webpackMissingModule() { throw new Error("Cannot find module \"function\""); }());
	(function webpackMissingModule() { throw new Error("Cannot find module \"setStylesForSelectors(stylesBySelector)\""); }());
	(function webpackMissingModule() { throw new Error("Cannot find module \"{\""); }());
	(function webpackMissingModule() { throw new Error("Cannot find module \"var\""); }());
	(function webpackMissingModule() { throw new Error("Cannot find module \"_this\""); }());
	(function webpackMissingModule() { throw new Error("Cannot find module \"this;\""); }());
	(function webpackMissingModule() { throw new Error("Cannot find module \"(0,\""); }());
	(function webpackMissingModule() { throw new Error("Cannot find module \"_objectKeys2['default'])(stylesBySelector).forEach(function\""); }());
	(function webpackMissingModule() { throw new Error("Cannot find module \"(selector)\""); }());
	(function webpackMissingModule() { throw new Error("Cannot find module \"{\""); }());
	(function webpackMissingModule() { throw new Error("Cannot find module \"return\""); }());
	(function webpackMissingModule() { throw new Error("Cannot find module \"_this.setStylesForSelector(selector,\""); }());
	(function webpackMissingModule() { throw new Error("Cannot find module \"stylesBySelector[selector]);\""); }());
	(function webpackMissingModule() { throw new Error("Cannot find module \"});\""); }());
	(function webpackMissingModule() { throw new Error("Cannot find module \"return\""); }());
	(function webpackMissingModule() { throw new Error("Cannot find module \"this;\""); }());
	(function webpackMissingModule() { throw new Error("Cannot find module \"}\""); }());
	(function webpackMissingModule() { throw new Error("Cannot find module \"},\""); }());
	(function webpackMissingModule() { throw new Error("Cannot find module \"{\""); }());
	(function webpackMissingModule() { throw new Error("Cannot find module \"key:\""); }());
	(function webpackMissingModule() { throw new Error("Cannot find module \"'setStylesForSelector',\""); }());
	(function webpackMissingModule() { throw new Error("Cannot find module \"value:\""); }());
	(function webpackMissingModule() { throw new Error("Cannot find module \"function\""); }());
	(function webpackMissingModule() { throw new Error("Cannot find module \"setStylesForSelector(selector,\""); }());
	(function webpackMissingModule() { throw new Error("Cannot find module \"styles)\""); }());
	(function webpackMissingModule() { throw new Error("Cannot find module \"{\""); }());
	(function webpackMissingModule() { throw new Error("Cannot find module \"(0,\""); }());
	(function webpackMissingModule() { throw new Error("Cannot find module \"_objectAssign2['default'])(this.stylesForSelector(selector),\""); }());
	(function webpackMissingModule() { throw new Error("Cannot find module \"styles);\""); }());
	(function webpackMissingModule() { throw new Error("Cannot find module \"return\""); }());
	(function webpackMissingModule() { throw new Error("Cannot find module \"this;\""); }());
	(function webpackMissingModule() { throw new Error("Cannot find module \"}\""); }());
	__webpack_require__(3);
	(function webpackMissingModule() { throw new Error("Cannot find module \"returns\""); }());
	(function webpackMissingModule() { throw new Error("Cannot find module \"a\""); }());
	(function webpackMissingModule() { throw new Error("Cannot find module \"CSSStyleDeclaration\""); }());
	(function webpackMissingModule() { throw new Error("Cannot find module \"},\""); }());
	(function webpackMissingModule() { throw new Error("Cannot find module \"{\""); }());
	(function webpackMissingModule() { throw new Error("Cannot find module \"key:\""); }());
	(function webpackMissingModule() { throw new Error("Cannot find module \"'stylesForSelector',\""); }());
	(function webpackMissingModule() { throw new Error("Cannot find module \"value:\""); }());
	(function webpackMissingModule() { throw new Error("Cannot find module \"function\""); }());
	(function webpackMissingModule() { throw new Error("Cannot find module \"stylesForSelector(selector)\""); }());
	(function webpackMissingModule() { throw new Error("Cannot find module \"{\""); }());
	(function webpackMissingModule() { throw new Error("Cannot find module \"return\""); }());
	(function webpackMissingModule() { throw new Error("Cannot find module \"this.getStylesForSelector(selector)\""); }());
	(function webpackMissingModule() { throw new Error("Cannot find module \"||\""); }());
	(function webpackMissingModule() { throw new Error("Cannot find module \"this.createStylesForSelector(selector);\""); }());
	(function webpackMissingModule() { throw new Error("Cannot find module \"}\""); }());
	(function webpackMissingModule() { throw new Error("Cannot find module \"},\""); }());
	(function webpackMissingModule() { throw new Error("Cannot find module \"{\""); }());
	(function webpackMissingModule() { throw new Error("Cannot find module \"key:\""); }());
	(function webpackMissingModule() { throw new Error("Cannot find module \"'createStylesForSelector',\""); }());
	(function webpackMissingModule() { throw new Error("Cannot find module \"value:\""); }());
	(function webpackMissingModule() { throw new Error("Cannot find module \"function\""); }());
	(function webpackMissingModule() { throw new Error("Cannot find module \"createStylesForSelector(selector)\""); }());
	(function webpackMissingModule() { throw new Error("Cannot find module \"{\""); }());
	(function webpackMissingModule() { throw new Error("Cannot find module \"var\""); }());
	(function webpackMissingModule() { throw new Error("Cannot find module \"sheet\""); }());
	(function webpackMissingModule() { throw new Error("Cannot find module \"this._getSheet();\""); }());
	(function webpackMissingModule() { throw new Error("Cannot find module \"var\""); }());
	(function webpackMissingModule() { throw new Error("Cannot find module \"rules\""); }());
	(function webpackMissingModule() { throw new Error("Cannot find module \"this._getRules();\""); }());
	(function webpackMissingModule() { throw new Error("Cannot find module \"var\""); }());
	(function webpackMissingModule() { throw new Error("Cannot find module \"nextRuleIndex\""); }());
	(function webpackMissingModule() { throw new Error("Cannot find module \"rules.length;\""); }());
	(function webpackMissingModule() { throw new Error("Cannot find module \"var\""); }());
	(function webpackMissingModule() { throw new Error("Cannot find module \"dummyRule\""); }());
	(function webpackMissingModule() { throw new Error("Cannot find module \"selector\""); }());
	(function webpackMissingModule() { throw new Error("Cannot find module \"+\""); }());
	(function webpackMissingModule() { throw new Error("Cannot find module \"'\""); }());
	(function webpackMissingModule() { throw new Error("Cannot find module \"{\""); }());
	(function webpackMissingModule() { throw new Error("Cannot find module \"}';\""); }());
	__webpack_require__(3);
	(function webpackMissingModule() { throw new Error("Cannot find module \"insert\""); }());
	(function webpackMissingModule() { throw new Error("Cannot find module \"dummy\""); }());
	(function webpackMissingModule() { throw new Error("Cannot find module \"rule\""); }());
	(function webpackMissingModule() { throw new Error("Cannot find module \"to\""); }());
	(function webpackMissingModule() { throw new Error("Cannot find module \"generate\""); }());
	(function webpackMissingModule() { throw new Error("Cannot find module \"a\""); }());
	(function webpackMissingModule() { throw new Error("Cannot find module \"CSSStyleDeclaration\""); }());
	(function webpackMissingModule() { throw new Error("Cannot find module \"object\""); }());
	(function webpackMissingModule() { throw new Error("Cannot find module \"as\""); }());
	(function webpackMissingModule() { throw new Error("Cannot find module \"a\""); }());
	(function webpackMissingModule() { throw new Error("Cannot find module \"byproduct\""); }());
	(function webpackMissingModule() { throw new Error("Cannot find module \"sheet.insertRule(dummyRule,\""); }());
	(function webpackMissingModule() { throw new Error("Cannot find module \"nextRuleIndex);\""); }());
	(function webpackMissingModule() { throw new Error("Cannot find module \"return\""); }());
	(function webpackMissingModule() { throw new Error("Cannot find module \"rules.item(nextRuleIndex).style;\""); }());
	(function webpackMissingModule() { throw new Error("Cannot find module \"}\""); }());
	(function webpackMissingModule() { throw new Error("Cannot find module \"},\""); }());
	(function webpackMissingModule() { throw new Error("Cannot find module \"{\""); }());
	(function webpackMissingModule() { throw new Error("Cannot find module \"key:\""); }());
	(function webpackMissingModule() { throw new Error("Cannot find module \"'getStylesForSelector',\""); }());
	(function webpackMissingModule() { throw new Error("Cannot find module \"value:\""); }());
	(function webpackMissingModule() { throw new Error("Cannot find module \"function\""); }());
	(function webpackMissingModule() { throw new Error("Cannot find module \"getStylesForSelector(selector)\""); }());
	(function webpackMissingModule() { throw new Error("Cannot find module \"{\""); }());
	(function webpackMissingModule() { throw new Error("Cannot find module \"var\""); }());
	(function webpackMissingModule() { throw new Error("Cannot find module \"rule\""); }());
	(function webpackMissingModule() { throw new Error("Cannot find module \"this._getRule(selector);\""); }());
	(function webpackMissingModule() { throw new Error("Cannot find module \"return\""); }());
	(function webpackMissingModule() { throw new Error("Cannot find module \"rule\""); }());
	(function webpackMissingModule() { throw new Error("Cannot find module \"?\""); }());
	(function webpackMissingModule() { throw new Error("Cannot find module \"rule.style\""); }());
	(function webpackMissingModule() { throw new Error("Cannot find module \":\""); }());
	(function webpackMissingModule() { throw new Error("Cannot find module \"undefined;\""); }());
	(function webpackMissingModule() { throw new Error("Cannot find module \"}\""); }());
	(function webpackMissingModule() { throw new Error("Cannot find module \"},\""); }());
	(function webpackMissingModule() { throw new Error("Cannot find module \"{\""); }());
	(function webpackMissingModule() { throw new Error("Cannot find module \"key:\""); }());
	(function webpackMissingModule() { throw new Error("Cannot find module \"'deleteStylesForSelector',\""); }());
	(function webpackMissingModule() { throw new Error("Cannot find module \"value:\""); }());
	(function webpackMissingModule() { throw new Error("Cannot find module \"function\""); }());
	(function webpackMissingModule() { throw new Error("Cannot find module \"deleteStylesForSelector(selector)\""); }());
	(function webpackMissingModule() { throw new Error("Cannot find module \"{\""); }());
	(function webpackMissingModule() { throw new Error("Cannot find module \"var\""); }());
	(function webpackMissingModule() { throw new Error("Cannot find module \"sheet\""); }());
	(function webpackMissingModule() { throw new Error("Cannot find module \"this._getSheet();\""); }());
	(function webpackMissingModule() { throw new Error("Cannot find module \"var\""); }());
	(function webpackMissingModule() { throw new Error("Cannot find module \"deleteRule\""); }());
	(function webpackMissingModule() { throw new Error("Cannot find module \"sheet.removeRule\""); }());
	(function webpackMissingModule() { throw new Error("Cannot find module \"||\""); }());
	(function webpackMissingModule() { throw new Error("Cannot find module \"sheet.deleteRule;\""); }());
	(function webpackMissingModule() { throw new Error("Cannot find module \"var\""); }());
	(function webpackMissingModule() { throw new Error("Cannot find module \"ruleIndex\""); }());
	(function webpackMissingModule() { throw new Error("Cannot find module \"this._getRuleIndex(selector);\""); }());
	(function webpackMissingModule() { throw new Error("Cannot find module \"return\""); }());
	(function webpackMissingModule() { throw new Error("Cannot find module \"ruleIndex\""); }());
	(function webpackMissingModule() { throw new Error("Cannot find module \"false\""); }());
	(function webpackMissingModule() { throw new Error("Cannot find module \":\""); }());
	(function webpackMissingModule() { throw new Error("Cannot find module \"deleteRule.call(sheet,\""); }());
	(function webpackMissingModule() { throw new Error("Cannot find module \"ruleIndex);\""); }());
	(function webpackMissingModule() { throw new Error("Cannot find module \"}\""); }());
	(function webpackMissingModule() { throw new Error("Cannot find module \"},\""); }());
	(function webpackMissingModule() { throw new Error("Cannot find module \"{\""); }());
	(function webpackMissingModule() { throw new Error("Cannot find module \"key:\""); }());
	(function webpackMissingModule() { throw new Error("Cannot find module \"'disable',\""); }());
	(function webpackMissingModule() { throw new Error("Cannot find module \"value:\""); }());
	(function webpackMissingModule() { throw new Error("Cannot find module \"function\""); }());
	(function webpackMissingModule() { throw new Error("Cannot find module \"disable()\""); }());
	(function webpackMissingModule() { throw new Error("Cannot find module \"{\""); }());
	(function webpackMissingModule() { throw new Error("Cannot find module \"this._getSheet().disabled\""); }());
	(function webpackMissingModule() { throw new Error("Cannot find module \"true;\""); }());
	(function webpackMissingModule() { throw new Error("Cannot find module \"return\""); }());
	(function webpackMissingModule() { throw new Error("Cannot find module \"this;\""); }());
	(function webpackMissingModule() { throw new Error("Cannot find module \"}\""); }());
	(function webpackMissingModule() { throw new Error("Cannot find module \"},\""); }());
	(function webpackMissingModule() { throw new Error("Cannot find module \"{\""); }());
	(function webpackMissingModule() { throw new Error("Cannot find module \"key:\""); }());
	(function webpackMissingModule() { throw new Error("Cannot find module \"'enable',\""); }());
	(function webpackMissingModule() { throw new Error("Cannot find module \"value:\""); }());
	(function webpackMissingModule() { throw new Error("Cannot find module \"function\""); }());
	(function webpackMissingModule() { throw new Error("Cannot find module \"enable()\""); }());
	(function webpackMissingModule() { throw new Error("Cannot find module \"{\""); }());
	(function webpackMissingModule() { throw new Error("Cannot find module \"this._getSheet().disabled\""); }());
	(function webpackMissingModule() { throw new Error("Cannot find module \"false;\""); }());
	(function webpackMissingModule() { throw new Error("Cannot find module \"return\""); }());
	(function webpackMissingModule() { throw new Error("Cannot find module \"this;\""); }());
	(function webpackMissingModule() { throw new Error("Cannot find module \"}\""); }());
	(function webpackMissingModule() { throw new Error("Cannot find module \"},\""); }());
	(function webpackMissingModule() { throw new Error("Cannot find module \"{\""); }());
	(function webpackMissingModule() { throw new Error("Cannot find module \"key:\""); }());
	(function webpackMissingModule() { throw new Error("Cannot find module \"'_getRuleIndex',\""); }());
	(function webpackMissingModule() { throw new Error("Cannot find module \"value:\""); }());
	(function webpackMissingModule() { throw new Error("Cannot find module \"function\""); }());
	(function webpackMissingModule() { throw new Error("Cannot find module \"_getRuleIndex(selector)\""); }());
	(function webpackMissingModule() { throw new Error("Cannot find module \"{\""); }());
	(function webpackMissingModule() { throw new Error("Cannot find module \"var\""); }());
	(function webpackMissingModule() { throw new Error("Cannot find module \"rules\""); }());
	(function webpackMissingModule() { throw new Error("Cannot find module \"this._getRules();\""); }());
	(function webpackMissingModule() { throw new Error("Cannot find module \"var\""); }());
	(function webpackMissingModule() { throw new Error("Cannot find module \"rule\""); }());
	(function webpackMissingModule() { throw new Error("Cannot find module \"this._getRule(selector);\""); }());
	(function webpackMissingModule() { throw new Error("Cannot find module \"return\""); }());
	(function webpackMissingModule() { throw new Error("Cannot find module \"Array.prototype.indexOf.call(rules,\""); }());
	(function webpackMissingModule() { throw new Error("Cannot find module \"rule);\""); }());
	(function webpackMissingModule() { throw new Error("Cannot find module \"}\""); }());
	(function webpackMissingModule() { throw new Error("Cannot find module \"},\""); }());
	(function webpackMissingModule() { throw new Error("Cannot find module \"{\""); }());
	(function webpackMissingModule() { throw new Error("Cannot find module \"key:\""); }());
	(function webpackMissingModule() { throw new Error("Cannot find module \"'_getRule',\""); }());
	(function webpackMissingModule() { throw new Error("Cannot find module \"value:\""); }());
	(function webpackMissingModule() { throw new Error("Cannot find module \"function\""); }());
	(function webpackMissingModule() { throw new Error("Cannot find module \"_getRule(selector)\""); }());
	(function webpackMissingModule() { throw new Error("Cannot find module \"{\""); }());
	(function webpackMissingModule() { throw new Error("Cannot find module \"var\""); }());
	(function webpackMissingModule() { throw new Error("Cannot find module \"rules\""); }());
	(function webpackMissingModule() { throw new Error("Cannot find module \"this._getRules();\""); }());
	(function webpackMissingModule() { throw new Error("Cannot find module \"var\""); }());
	(function webpackMissingModule() { throw new Error("Cannot find module \"il\""); }());
	(function webpackMissingModule() { throw new Error("Cannot find module \"rules.length;\""); }());
	(function webpackMissingModule() { throw new Error("Cannot find module \"var\""); }());
	(function webpackMissingModule() { throw new Error("Cannot find module \"i\""); }());
	(function webpackMissingModule() { throw new Error("Cannot find module \"0;\""); }());
	(function webpackMissingModule() { throw new Error("Cannot find module \"for\""); }());
	(function webpackMissingModule() { throw new Error("Cannot find module \"(;\""); }());
	(function webpackMissingModule() { throw new Error("Cannot find module \"i\""); }());
	(function webpackMissingModule() { throw new Error("Cannot find module \"<\""); }());
	(function webpackMissingModule() { throw new Error("Cannot find module \"il;\""); }());
	(function webpackMissingModule() { throw new Error("Cannot find module \"i++)\""); }());
	(function webpackMissingModule() { throw new Error("Cannot find module \"{\""); }());
	(function webpackMissingModule() { throw new Error("Cannot find module \"if\""); }());
	(function webpackMissingModule() { throw new Error("Cannot find module \"(rules[i].selectorText\""); }());
	(function webpackMissingModule() { throw new Error("Cannot find module \"selector)\""); }());
	(function webpackMissingModule() { throw new Error("Cannot find module \"{\""); }());
	(function webpackMissingModule() { throw new Error("Cannot find module \"return\""); }());
	(function webpackMissingModule() { throw new Error("Cannot find module \"rules[i];\""); }());
	(function webpackMissingModule() { throw new Error("Cannot find module \"}\""); }());
	(function webpackMissingModule() { throw new Error("Cannot find module \"}\""); }());
	(function webpackMissingModule() { throw new Error("Cannot find module \"return\""); }());
	(function webpackMissingModule() { throw new Error("Cannot find module \"undefined;\""); }());
	(function webpackMissingModule() { throw new Error("Cannot find module \"}\""); }());
	(function webpackMissingModule() { throw new Error("Cannot find module \"},\""); }());
	(function webpackMissingModule() { throw new Error("Cannot find module \"{\""); }());
	(function webpackMissingModule() { throw new Error("Cannot find module \"key:\""); }());
	(function webpackMissingModule() { throw new Error("Cannot find module \"'_getSheet',\""); }());
	(function webpackMissingModule() { throw new Error("Cannot find module \"value:\""); }());
	(function webpackMissingModule() { throw new Error("Cannot find module \"function\""); }());
	(function webpackMissingModule() { throw new Error("Cannot find module \"_getSheet()\""); }());
	(function webpackMissingModule() { throw new Error("Cannot find module \"{\""); }());
	(function webpackMissingModule() { throw new Error("Cannot find module \"return\""); }());
	(function webpackMissingModule() { throw new Error("Cannot find module \"this._sheet\""); }());
	(function webpackMissingModule() { throw new Error("Cannot find module \"||\""); }());
	(function webpackMissingModule() { throw new Error("Cannot find module \"(function\""); }());
	(function webpackMissingModule() { throw new Error("Cannot find module \"()\""); }());
	(function webpackMissingModule() { throw new Error("Cannot find module \"{\""); }());
	(function webpackMissingModule() { throw new Error("Cannot find module \"return\""); }());
	(function webpackMissingModule() { throw new Error("Cannot find module \"this._sheet\""); }());
	(function webpackMissingModule() { throw new Error("Cannot find module \"this._getStylesForSelectorsheet().sheet;\""); }());
	(function webpackMissingModule() { throw new Error("Cannot find module \"}).call(this);\""); }());
	(function webpackMissingModule() { throw new Error("Cannot find module \"}\""); }());
	(function webpackMissingModule() { throw new Error("Cannot find module \"},\""); }());
	(function webpackMissingModule() { throw new Error("Cannot find module \"{\""); }());
	(function webpackMissingModule() { throw new Error("Cannot find module \"key:\""); }());
	(function webpackMissingModule() { throw new Error("Cannot find module \"'_getRules',\""); }());
	(function webpackMissingModule() { throw new Error("Cannot find module \"value:\""); }());
	(function webpackMissingModule() { throw new Error("Cannot find module \"function\""); }());
	(function webpackMissingModule() { throw new Error("Cannot find module \"_getRules()\""); }());
	(function webpackMissingModule() { throw new Error("Cannot find module \"{\""); }());
	(function webpackMissingModule() { throw new Error("Cannot find module \"return\""); }());
	(function webpackMissingModule() { throw new Error("Cannot find module \"this._rules\""); }());
	(function webpackMissingModule() { throw new Error("Cannot find module \"||\""); }());
	(function webpackMissingModule() { throw new Error("Cannot find module \"(function\""); }());
	(function webpackMissingModule() { throw new Error("Cannot find module \"()\""); }());
	(function webpackMissingModule() { throw new Error("Cannot find module \"{\""); }());
	(function webpackMissingModule() { throw new Error("Cannot find module \"var\""); }());
	(function webpackMissingModule() { throw new Error("Cannot find module \"sheet\""); }());
	(function webpackMissingModule() { throw new Error("Cannot find module \"this._getSheet();\""); }());
	(function webpackMissingModule() { throw new Error("Cannot find module \"return\""); }());
	(function webpackMissingModule() { throw new Error("Cannot find module \"this._rules\""); }());
	(function webpackMissingModule() { throw new Error("Cannot find module \"sheet.cssRules\""); }());
	(function webpackMissingModule() { throw new Error("Cannot find module \"||\""); }());
	(function webpackMissingModule() { throw new Error("Cannot find module \"sheet.rules;\""); }());
	(function webpackMissingModule() { throw new Error("Cannot find module \"}).call(this);\""); }());
	(function webpackMissingModule() { throw new Error("Cannot find module \"}\""); }());
	(function webpackMissingModule() { throw new Error("Cannot find module \"},\""); }());
	(function webpackMissingModule() { throw new Error("Cannot find module \"{\""); }());
	(function webpackMissingModule() { throw new Error("Cannot find module \"key:\""); }());
	(function webpackMissingModule() { throw new Error("Cannot find module \"'_getStylesForSelectorsheet',\""); }());
	(function webpackMissingModule() { throw new Error("Cannot find module \"value:\""); }());
	(function webpackMissingModule() { throw new Error("Cannot find module \"function\""); }());
	(function webpackMissingModule() { throw new Error("Cannot find module \"_getStylesForSelectorsheet()\""); }());
	(function webpackMissingModule() { throw new Error("Cannot find module \"{\""); }());
	(function webpackMissingModule() { throw new Error("Cannot find module \"return\""); }());
	(function webpackMissingModule() { throw new Error("Cannot find module \"this._styleSheet\""); }());
	(function webpackMissingModule() { throw new Error("Cannot find module \"||\""); }());
	(function webpackMissingModule() { throw new Error("Cannot find module \"(function\""); }());
	(function webpackMissingModule() { throw new Error("Cannot find module \"()\""); }());
	(function webpackMissingModule() { throw new Error("Cannot find module \"{\""); }());
	(function webpackMissingModule() { throw new Error("Cannot find module \"var\""); }());
	(function webpackMissingModule() { throw new Error("Cannot find module \"style\""); }());
	(function webpackMissingModule() { throw new Error("Cannot find module \"document.createElement('style');\""); }());
	(function webpackMissingModule() { throw new Error("Cannot find module \"var\""); }());
	(function webpackMissingModule() { throw new Error("Cannot find module \"head\""); }());
	(function webpackMissingModule() { throw new Error("Cannot find module \"document.head\""); }());
	(function webpackMissingModule() { throw new Error("Cannot find module \"||\""); }());
	(function webpackMissingModule() { throw new Error("Cannot find module \"document.getElementsByTagName('head')[0];\""); }());
	(function webpackMissingModule() { throw new Error("Cannot find module \"style.type\""); }());
	(function webpackMissingModule() { throw new Error("Cannot find module \"'text/css';\""); }());
	(function webpackMissingModule() { throw new Error("Cannot find module \"style.setAttribute('id',\""); }());
	(function webpackMissingModule() { throw new Error("Cannot find module \"'sheetjs-'\""); }());
	(function webpackMissingModule() { throw new Error("Cannot find module \"+\""); }());
	(function webpackMissingModule() { throw new Error("Cannot find module \"this._instance);\""); }());
	(function webpackMissingModule() { throw new Error("Cannot find module \"head.appendChild(style);\""); }());
	(function webpackMissingModule() { throw new Error("Cannot find module \"return\""); }());
	(function webpackMissingModule() { throw new Error("Cannot find module \"this._styleSheet\""); }());
	(function webpackMissingModule() { throw new Error("Cannot find module \"style;\""); }());
	(function webpackMissingModule() { throw new Error("Cannot find module \"}).call(this);\""); }());
	(function webpackMissingModule() { throw new Error("Cannot find module \"}\""); }());
	(function webpackMissingModule() { throw new Error("Cannot find module \"}]);\""); }());
	(function webpackMissingModule() { throw new Error("Cannot find module \"return\""); }());
	(function webpackMissingModule() { throw new Error("Cannot find module \"StyleSheet;\""); }());
	(function webpackMissingModule() { throw new Error("Cannot find module \"})();\""); }());
	(function webpackMissingModule() { throw new Error("Cannot find module \"exports['default']\""); }());
	(function webpackMissingModule() { throw new Error("Cannot find module \"StyleSheet;\""); }());
	(function webpackMissingModule() { throw new Error("Cannot find module \"module.exports\""); }());


/***/ },
/* 1 */,
/* 2 */,
/* 3 */
/***/ function(module, exports, __webpack_require__) {

	var require;var require;(function(f){if(true){module.exports=f()}else if(typeof define==="function"&&define.amd){define([],f)}else{var g;if(typeof window!=="undefined"){g=window}else if(typeof global!=="undefined"){g=global}else if(typeof self!=="undefined"){g=self}else{g=this}g.SheetJS = f()}})(function(){var define,module,exports;return (function e(t,n,r){function s(o,u){if(!n[o]){if(!t[o]){var a=typeof require=="function"&&require;if(!u&&a)return require(o,!0);if(i)return i(o,!0);var f=new Error("Cannot find module '"+o+"'");throw f.code="MODULE_NOT_FOUND",f}var l=n[o]={exports:{}};t[o][0].call(l.exports,function(e){var n=t[o][1][e];return s(n?n:e)},l,l.exports,e,t,n,r)}return n[o].exports}var i=typeof require=="function"&&require;for(var o=0;o<r.length;o++)s(r[o]);return s})({1:[function(require,module,exports){
	/* eslint-disable no-unused-vars */
	'use strict';
	var hasOwnProperty = Object.prototype.hasOwnProperty;
	var propIsEnumerable = Object.prototype.propertyIsEnumerable;

	function toObject(val) {
		if (val === null || val === undefined) {
			throw new TypeError('Object.assign cannot be called with null or undefined');
		}

		return Object(val);
	}

	module.exports = Object.assign || function (target, source) {
		var from;
		var to = toObject(target);
		var symbols;

		for (var s = 1; s < arguments.length; s++) {
			from = Object(arguments[s]);

			for (var key in from) {
				if (hasOwnProperty.call(from, key)) {
					to[key] = from[key];
				}
			}

			if (Object.getOwnPropertySymbols) {
				symbols = Object.getOwnPropertySymbols(from);
				for (var i = 0; i < symbols.length; i++) {
					if (propIsEnumerable.call(from, symbols[i])) {
						to[symbols[i]] = from[symbols[i]];
					}
				}
			}
		}

		return to;
	};

	},{}],2:[function(require,module,exports){
	'use strict';

	// modified from https://github.com/es-shims/es5-shim
	var has = Object.prototype.hasOwnProperty;
	var toStr = Object.prototype.toString;
	var slice = Array.prototype.slice;
	var isArgs = require('./isArguments');
	var hasDontEnumBug = !({ toString: null }).propertyIsEnumerable('toString');
	var hasProtoEnumBug = function () {}.propertyIsEnumerable('prototype');
	var dontEnums = [
		'toString',
		'toLocaleString',
		'valueOf',
		'hasOwnProperty',
		'isPrototypeOf',
		'propertyIsEnumerable',
		'constructor'
	];
	var equalsConstructorPrototype = function (o) {
		var ctor = o.constructor;
		return ctor && ctor.prototype === o;
	};
	var blacklistedKeys = {
		$console: true,
		$frameElement: true,
		$frames: true,
		$parent: true,
		$self: true,
		$webkitIndexedDB: true,
		$webkitStorageInfo: true,
		$window: true
	};
	var hasAutomationEqualityBug = (function () {
		/* global window */
		if (typeof window === 'undefined') { return false; }
		for (var k in window) {
			try {
				if (!blacklistedKeys['$' + k] && has.call(window, k) && window[k] !== null && typeof window[k] === 'object') {
					try {
						equalsConstructorPrototype(window[k]);
					} catch (e) {
						return true;
					}
				}
			} catch (e) {
				return true;
			}
		}
		return false;
	}());
	var equalsConstructorPrototypeIfNotBuggy = function (o) {
		/* global window */
		if (typeof window === 'undefined' || !hasAutomationEqualityBug) {
			return equalsConstructorPrototype(o);
		}
		try {
			return equalsConstructorPrototype(o);
		} catch (e) {
			return false;
		}
	};

	var keysShim = function keys(object) {
		var isObject = object !== null && typeof object === 'object';
		var isFunction = toStr.call(object) === '[object Function]';
		var isArguments = isArgs(object);
		var isString = isObject && toStr.call(object) === '[object String]';
		var theKeys = [];

		if (!isObject && !isFunction && !isArguments) {
			throw new TypeError('Object.keys called on a non-object');
		}

		var skipProto = hasProtoEnumBug && isFunction;
		if (isString && object.length > 0 && !has.call(object, 0)) {
			for (var i = 0; i < object.length; ++i) {
				theKeys.push(String(i));
			}
		}

		if (isArguments && object.length > 0) {
			for (var j = 0; j < object.length; ++j) {
				theKeys.push(String(j));
			}
		} else {
			for (var name in object) {
				if (!(skipProto && name === 'prototype') && has.call(object, name)) {
					theKeys.push(String(name));
				}
			}
		}

		if (hasDontEnumBug) {
			var skipConstructor = equalsConstructorPrototypeIfNotBuggy(object);

			for (var k = 0; k < dontEnums.length; ++k) {
				if (!(skipConstructor && dontEnums[k] === 'constructor') && has.call(object, dontEnums[k])) {
					theKeys.push(dontEnums[k]);
				}
			}
		}
		return theKeys;
	};

	keysShim.shim = function shimObjectKeys() {
		if (Object.keys) {
			var keysWorksWithArguments = (function () {
				// Safari 5.0 bug
				return (Object.keys(arguments) || '').length === 2;
			}(1, 2));
			if (!keysWorksWithArguments) {
				var originalKeys = Object.keys;
				Object.keys = function keys(object) {
					if (isArgs(object)) {
						return originalKeys(slice.call(object));
					} else {
						return originalKeys(object);
					}
				};
			}
		} else {
			Object.keys = keysShim;
		}
		return Object.keys || keysShim;
	};

	module.exports = keysShim;

	},{"./isArguments":3}],3:[function(require,module,exports){
	'use strict';

	var toStr = Object.prototype.toString;

	module.exports = function isArguments(value) {
		var str = toStr.call(value);
		var isArgs = str === '[object Arguments]';
		if (!isArgs) {
			isArgs = str !== '[object Array]' &&
				value !== null &&
				typeof value === 'object' &&
				typeof value.length === 'number' &&
				value.length >= 0 &&
				toStr.call(value.callee) === '[object Function]';
		}
		return isArgs;
	};

	},{}],4:[function(require,module,exports){
	'use strict';

	Object.defineProperty(exports, '__esModule', {
	  value: true
	});

	var _createClass = (function () { function defineProperties(target, props) { for (var i = 0; i < props.length; i++) { var descriptor = props[i]; descriptor.enumerable = descriptor.enumerable || false; descriptor.configurable = true; if ('value' in descriptor) descriptor.writable = true; Object.defineProperty(target, descriptor.key, descriptor); } } return function (Constructor, protoProps, staticProps) { if (protoProps) defineProperties(Constructor.prototype, protoProps); if (staticProps) defineProperties(Constructor, staticProps); return Constructor; }; })();

	function _interopRequireDefault(obj) { return obj && obj.__esModule ? obj : { 'default': obj }; }

	function _classCallCheck(instance, Constructor) { if (!(instance instanceof Constructor)) { throw new TypeError('Cannot call a class as a function'); } }

	var _objectAssign = require('object-assign');

	var _objectAssign2 = _interopRequireDefault(_objectAssign);

	var _objectKeys = require('object-keys');

	var _objectKeys2 = _interopRequireDefault(_objectKeys);

	//  // CSSStyleSheet:
	//  {
	//    // CSSRuleList
	//    rules: [
	//      // CSSStyleRule:
	//      {
	//        // CSSStyleDeclaration:
	//        style: {
	//          backgroundColor: 'red'
	//        }
	//      }
	//    ]
	//  }

	var instanceCount = 0;

	var StyleSheet = (function () {
	  function StyleSheet(stylesBySelector) {
	    _classCallCheck(this, StyleSheet);

	    this._instance = instanceCount++;
	    this._styleSheet = null;
	    this._sheet = null;
	    this._rules = null;

	    // bind context of public methods
	    var self = this;
	    ['stylesForSelector', 'createStylesForSelector', 'getStylesForSelector', 'deleteStylesForSelector', 'disable', 'enable'].forEach(function (method) {
	      return self[method] = self[method].bind(self);
	    });

	    return stylesBySelector ? this.setStylesForSelectors(stylesBySelector) : this;
	  }

	  _createClass(StyleSheet, [{
	    key: 'setStylesForSelectors',
	    value: function setStylesForSelectors(stylesBySelector) {
	      var _this = this;

	      (0, _objectKeys2['default'])(stylesBySelector).forEach(function (selector) {
	        return _this.setStylesForSelector(selector, stylesBySelector[selector]);
	      });
	      return this;
	    }
	  }, {
	    key: 'setStylesForSelector',
	    value: function setStylesForSelector(selector, styles) {
	      (0, _objectAssign2['default'])(this.stylesForSelector(selector), styles);
	      return this;
	    }

	    // returns a CSSStyleDeclaration
	  }, {
	    key: 'stylesForSelector',
	    value: function stylesForSelector(selector) {
	      return this.getStylesForSelector(selector) || this.createStylesForSelector(selector);
	    }
	  }, {
	    key: 'createStylesForSelector',
	    value: function createStylesForSelector(selector) {
	      var sheet = this._getSheet();
	      var rules = this._getRules();
	      var nextRuleIndex = rules.length;
	      var dummyRule = selector + ' { }';

	      // insert dummy rule to generate a CSSStyleDeclaration object as a byproduct
	      sheet.insertRule(dummyRule, nextRuleIndex);

	      return rules.item(nextRuleIndex).style;
	    }
	  }, {
	    key: 'getStylesForSelector',
	    value: function getStylesForSelector(selector) {
	      var rule = this._getRule(selector);
	      return rule ? rule.style : undefined;
	    }
	  }, {
	    key: 'deleteStylesForSelector',
	    value: function deleteStylesForSelector(selector) {
	      var sheet = this._getSheet();
	      var deleteRule = sheet.removeRule || sheet.deleteRule;
	      var ruleIndex = this._getRuleIndex(selector);

	      return ruleIndex === -1 ? false : deleteRule.call(sheet, ruleIndex);
	    }
	  }, {
	    key: 'disable',
	    value: function disable() {
	      this._getSheet().disabled = true;
	      return this;
	    }
	  }, {
	    key: 'enable',
	    value: function enable() {
	      this._getSheet().disabled = false;
	      return this;
	    }
	  }, {
	    key: '_getRuleIndex',
	    value: function _getRuleIndex(selector) {
	      var rules = this._getRules();
	      var rule = this._getRule(selector);

	      return Array.prototype.indexOf.call(rules, rule);
	    }
	  }, {
	    key: '_getRule',
	    value: function _getRule(selector) {
	      var rules = this._getRules();
	      var il = rules.length;
	      var i = 0;

	      for (; i < il; i++) {
	        if (rules[i].selectorText === selector) {
	          return rules[i];
	        }
	      }

	      return undefined;
	    }
	  }, {
	    key: '_getSheet',
	    value: function _getSheet() {
	      return this._sheet || (function () {
	        return this._sheet = this._getStylesForSelectorsheet().sheet;
	      }).call(this);
	    }
	  }, {
	    key: '_getRules',
	    value: function _getRules() {
	      return this._rules || (function () {
	        var sheet = this._getSheet();
	        return this._rules = sheet.cssRules || sheet.rules;
	      }).call(this);
	    }
	  }, {
	    key: '_getStylesForSelectorsheet',
	    value: function _getStylesForSelectorsheet() {
	      return this._styleSheet || (function () {
	        var style = document.createElement('style');
	        var head = document.head || document.getElementsByTagName('head')[0];
	        style.type = 'text/css';
	        style.setAttribute('id', 'sheetjs-' + this._instance);
	        head.appendChild(style);
	        return this._styleSheet = style;
	      }).call(this);
	    }
	  }]);

	  return StyleSheet;
	})();

	exports['default'] = StyleSheet;
	module.exports = exports['default'];

	},{"object-assign":1,"object-keys":2}],5:[function(require,module,exports){
	'use strict';

	Object.defineProperty(exports, '__esModule', {
	  value: true
	});

	function _interopRequireDefault(obj) { return obj && obj.__esModule ? obj : { 'default': obj }; }

	var _StyleSheet = require('./StyleSheet');

	var _StyleSheet2 = _interopRequireDefault(_StyleSheet);

	exports['default'] = { StyleSheet: _StyleSheet2['default'] };
	module.exports = exports['default'];

	},{"./StyleSheet":4}]},{},[5])(5)
	});

/***/ }
/******/ ]);